<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
     <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
   </head>
   <body>
    <h1>Hello Plunker!</h1>
    <table>
      <tr>
        <th>Superhero Name</th>
        <th>City</th>
        <th>Cordenates</th>
      </tr> 
      <tr class="tableRow" onclick="testFunction1()">
        <td>musa Salem</td>
        <td>Tripoli</td>
        <td>32.8,13.2</td>
      </tr> 
        <tr class="tableRow" onclick="testFunction2()">
        <td>Maher</td>
        <td>Benghazi</td>
        <td>31.8,20</td>
      </tr>
        <tr class="tableRow" onclick="population_proper()">
        <td> population_proper</td>
        <td>sirt</td>
        <td>30.8,16.5</td>
      </tr>
       <tr class="tableRow" onclick="population()">
        <td>popolation</td>
        <td>libyan polpulation </td>
        <td>som numbar latlon</td>
      </tr>
    </table>
     <div id="mapid" style="width:700px; height:500px"></div>
      <p>  show the paragrph of dada</p>
  <button onclick="showdata()">show data</button>
      <button onclick="show_capital()">show capital</button> 
    <p id="demo">my daemo</p>
   <script src="script.js"></script>
  </body>
</html>