/* Styles go here */
/* Styles go here */
#mapid { height: 180px; }
.btn{
   color: black;
   padding:15px;
   background-color:#B0C4DE;
}
.tableRow{
margin:0;
padding:0;
font-family:'Ropa Sans',sans-sefr;
}
h1{
width:80%;
text-align:center;
margin:40px auto;
}
table{
width:80%;
margin:35px;
}
table,th,td{
border:1px solid black;
border-width:1px;
}
th,td{
padding:15px;
text-align:center;
}
th{
	
background-color:#B0C4DE;
}
.tableRow:hover{
	background-color:#73b6e6;
}

#mapid{
	margin-top:50px;
	margin:50px auto;
}


